# dashboard-demo

./: README.md  pom.xml
src/main/java/com/vaadin/demo/dashboard/: DashboardErrorHandler.java  DashboardUI.java  DashboardView.java  IconButtonConstants.java  SalesView.java  ScheduleView.java
src/main/webapp/VAADIN/themes/dashboard/: styles.css
src/test/java/com/vaadin/demo/dashboard/: SomeOtherNonUiTest.java
src/test/java/com/vaadin/demo/dashboard/uitest/: DashboardUiTest.java  DemoTestBenchTestCase.java  LoginUiTest.java  SalesUiTest.java
src/test/java/org/vaadin/testbenchsauce/: BaseTestBenchTestCase.java  CucumberTestBenchWrapper.java  ProcessExecutor.java  ProcessExecutorHandler.java  RallyTestCase.java  Retry.java  Retryable.java
src/test/java/org/vaadin/testbenchsauce/webdriverwrapper/: NavigationWrapper.java  TargetLocatorWrapper.java  WebDriverWrapper.java  WebElementWrapper.java
src/test/resources/: log4j.properties
